<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comedy6"
    android:background="@color/main_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/dark_blue"
            android:src="@drawable/baseline_chevron_left_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/myVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="HotDog"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:text="Hot Dog is a short film about two unlikely characters who find themselves in a bizarre and comical situation. The plot revolves around a man and a woman who are strangers, but through a series of amusing events, they end up sharing a hot dog at a park. The film blends humor and awkwardness, focusing on the quirky interactions and unexpected connections that can form in the most ordinary circumstances. With light-hearted moments and surprising twists, Hot Dog explores the humor in everyday life and the randomness of human encounters."
            android:textColor="#d9dcde" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="15h30"
                android:background="@drawable/buttoncolor"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="17h30"
                android:background="@drawable/buttoncolor"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="20h30"
                android:background="@drawable/buttoncolor"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/res1"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/orange_button_background"
            android:text="Add To card"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>