<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carte2"
    android:background="@color/main_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/main_color"
            android:src="@drawable/baseline_chevron_left_24"
            android:id="@+id/back1"/>
        <VideoView
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@id/myVideoView"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Wish"
            android:textColor="@color/yellow"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="#d9dcde"
            android:text="Wish est un film d'animation Disney sorti en 2023, célébrant les 100 ans du studio. L'histoire suit Asha, une jeune fille au cœur généreux, qui vit dans le royaume magique de Rosas. Lorsqu'elle fait un vœu désespéré en regardant les étoiles, son souhait prend vie sous la forme d'une étoile nommée Star. Ensemble, Asha et Star affrontent des défis pour protéger son peuple et découvrir le véritable pouvoir des vœux. Avec une animation mêlant styles classique et moderne, et des chansons captivantes, Wish rend hommage à l'héritage enchanteur de Disney."
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/main_color"
                android:src="@drawable/baseline_person_24"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Principal Actors"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ariana1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/evan"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/chris"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/jennifer"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>