<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paiement"
    android:background="@color/main_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:src="@drawable/baseline_chevron_left_24"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Reservation"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Name"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
        android:background="@drawable/edittext_background"/>
        <EditText
            android:id="@+id/email"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Email"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"/>
        <EditText
            android:id="@+id/tel"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Tel"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"/>
        <EditText
            android:id="@+id/adress"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Adresse"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:background="@drawable/edittext_background"/>
        <CheckBox
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Normal 19DT"
            android:textColor="@color/white"/>
        <CheckBox
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Etudiant 15DT"
            android:textColor="@color/white"/>
        <CheckBox
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Enfant(-12ans) 12DT"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/orange_button_background"
            android:text="Save"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>