<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".action3"
    android:background="@color/main_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageButton
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:id="@+id/back1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:src="@drawable/baseline_chevron_left_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <VideoView
            android:id="@+id/myVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Venom"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Venom is a 2018 superhero film based on the Marvel Comics character. It follows Eddie Brock, an investigative journalist, who becomes bonded with an alien symbiote named Venom. Together, they form a powerful, unpredictable duo with superhuman abilities. Eddie struggles to coexist with Venom while uncovering the sinister experiments of Carlton Drake, the head of the Life Foundation. The movie blends action, humor, and a touch of horror, as Eddie and Venom team up to stop Drake's dangerous plans."
            android:textColor="#d9dcde"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="15h30"
                android:background="@drawable/buttoncolor"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="17h30"
                android:background="@drawable/buttoncolor"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/time3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="20h30"
                android:background="@drawable/buttoncolor"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/res3"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:text="Add To card"
            android:background="@drawable/orange_button_background"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>